<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		const getResult = (expression) => {
			const e = expression.split('.');
			if(e.length >= 3){
			const commonInfo = `${e[0]}.${e[1]}.`;
				console.log(`${commonInfo}${e[2]}`);
				console.log('==============');
				const list = e[2].split(',');
				list.forEach(element => {
					const section = element.split('-');
					if(section.length > 1) {
						if(isNaN(section[0]) || isNaN(section[1])){
							alert("请输入正确的数字格式");
							throw "Error";
						}else{
							for(let i = section[0]; i <= section[1]; i++) {
								console.log(`${commonInfo}${i}`);
							}
						}
					} else {
						console.log(`${commonInfo}${element}`);
					}
				});
			}else{
				alert("请输入正确的库,区域和编号")
			}
		}
		getResult('x库.y区.1-3,4,5-7,9')


		// 验证思路
		// 1.判断输入项的数量是否匹配
		// 2.判断编号项是否都为数字格式，若'-'前后有任意一个字符不为数字格式，则抛出错误，中断foreach执行。
	</script>
</body>
</html>